<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        transition:change over time
        transition-property:
        transition-duration:
        */
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
      .box1{
        background-color: aqua;
        transition-property: background;
        transition-duration: 5s;
      }
      .box2{
        background-color: rgb(255, 0, 128);
        transition-property: background,der-radius;
        transition-duration: 6s,2s;
      }
      
      .box3{
        background-color: rgb(255, 145, 0);
        transition-property: background;
        transition-duration: 6s;
      }
      
      div:hover{
        background-color: rgb(98, 79, 138);
      }
       .box2:hover{
        border-radius: 60%;
       }
 </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>